# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: turing_machine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/henrifunke/CLionProjects/turing_machine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target turing_machine


#############################################
# Order-only phony target for turing_machine

build cmake_object_order_depends_target_turing_machine: phony || CMakeFiles/turing_machine.dir

build CMakeFiles/turing_machine.dir/src/main.c.o: C_COMPILER__turing_machine_Debug /Users/henrifunke/CLionProjects/turing_machine/src/main.c || cmake_object_order_depends_target_turing_machine
  DEP_FILE = CMakeFiles/turing_machine.dir/src/main.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/henrifunke/CLionProjects/turing_machine/src
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/turing_machine.dir/src

build CMakeFiles/turing_machine.dir/src/tape.c.o: C_COMPILER__turing_machine_Debug /Users/henrifunke/CLionProjects/turing_machine/src/tape.c || cmake_object_order_depends_target_turing_machine
  DEP_FILE = CMakeFiles/turing_machine.dir/src/tape.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/henrifunke/CLionProjects/turing_machine/src
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/turing_machine.dir/src

build CMakeFiles/turing_machine.dir/src/tm.c.o: C_COMPILER__turing_machine_Debug /Users/henrifunke/CLionProjects/turing_machine/src/tm.c || cmake_object_order_depends_target_turing_machine
  DEP_FILE = CMakeFiles/turing_machine.dir/src/tm.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/henrifunke/CLionProjects/turing_machine/src
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/turing_machine.dir/src

build CMakeFiles/turing_machine.dir/src/transitions.c.o: C_COMPILER__turing_machine_Debug /Users/henrifunke/CLionProjects/turing_machine/src/transitions.c || cmake_object_order_depends_target_turing_machine
  DEP_FILE = CMakeFiles/turing_machine.dir/src/transitions.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/henrifunke/CLionProjects/turing_machine/src
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/turing_machine.dir/src

build CMakeFiles/turing_machine.dir/src/state_list.c.o: C_COMPILER__turing_machine_Debug /Users/henrifunke/CLionProjects/turing_machine/src/state_list.c || cmake_object_order_depends_target_turing_machine
  DEP_FILE = CMakeFiles/turing_machine.dir/src/state_list.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6 -fcolor-diagnostics -std=gnu11
  INCLUDES = -I/Users/henrifunke/CLionProjects/turing_machine/src
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  OBJECT_FILE_DIR = CMakeFiles/turing_machine.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target turing_machine


#############################################
# Link the executable turing_machine

build turing_machine: C_EXECUTABLE_LINKER__turing_machine_Debug CMakeFiles/turing_machine.dir/src/main.c.o CMakeFiles/turing_machine.dir/src/tape.c.o CMakeFiles/turing_machine.dir/src/tm.c.o CMakeFiles/turing_machine.dir/src/transitions.c.o CMakeFiles/turing_machine.dir/src/state_list.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.6
  OBJECT_DIR = CMakeFiles/turing_machine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = turing_machine
  TARGET_PDB = turing_machine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrifunke/CLionProjects/turing_machine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/henrifunke/CLionProjects/turing_machine/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/henrifunke/CLionProjects/turing_machine -B/Users/henrifunke/CLionProjects/turing_machine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/henrifunke/CLionProjects/turing_machine/cmake-build-debug

build all: phony turing_machine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/henrifunke/CLionProjects/turing_machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/henrifunke/CLionProjects/turing_machine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
